{
  "name": "umi-demo2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@umijs/preset-react": "^1",
    "mockjs": "^1.1.0",
    "umi": "^3"
  }
}
